<apex:page standardController="Account">
    <p>Hello {!$User.FirstName}!</p>
    <p>You are viewing the {!account.name} account.</p>
    <p>Here is the Ticker Symbol field: {!account.TickerSymbol}</p>
    <p>Here is the owner of this account: {!account.Owner.Name}</p>
    
    <apex:detail relatedList="false" />
    
    <apex:relatedList list="Cases" />
    
    <apex:pageBlock title="Custom Output">
        <apex:pageBlockSection title="Custom Section Title">
        <apex:outputField value="{!account.Name}"/>
        <apex:outputField value="{!account.Owner.Name}"/>
        </apex:pageBlockSection>
    </apex:pageblock> 
    
    <apex:pageBlock title="My Account Contacts">
    
        <apex:pageBlockTable value="{!account.contacts}" var="item">
            <apex:column value="{!item.name}/"/>
        </apex:pageBlockTable>   
    </apex:pageBlock>
</apex:page>